FIREBASE_API_KEY = "AIzaSyD-xeDTjRMpcdjhMNBUcBqpKbEYmbr_NyU"
FIREBASE_AUTH_DOMAIN = "lost-and-found-applicati-68a3c.firebaseapp.com"
FIREBASE_PROJECT_ID = "lost-and-found-applicati-68a3c"
FIREBASE_STORAGE_BUCKET = "lost-and-found-applicati-68a3c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "27040960143"
FIREBASE_APP_ID = "1:27040960143:web:b6a8d403fee4da1c7aeafa"
FIREBASE_MEASUREMENT_ID = "G-ZHQP1MEN60"
